name: Publish to main 
on:
  schedule:
    - cron:  '* * * * *'    # At every 0th minute
  workflow_call:
    inputs:
      ref:
        type: string
        default: "release_operator_image"
      repository:
        type: string
        default: gingersnap-project/operator
      


jobs:
  main:
    runs-on: ubuntu-latest

    steps:

      - name: Checkout
        uses: actions/checkout@v3
        with: 
           path: operator

      - name: Cron tab
        run: |
            echo "Cron-tab was successful"