name: Gingersnap Operator - Build and publish

on:
  workflow_call:
    inputs:
      ref:
        type: string
        default: ${{ github.ref }}
      repository:
        type: string
        default: ${{ github.repository }}
      tag:
        type: string
        default: latest
      
env:
  GITHUB_TOKEN: ${{ secrets.MY_TOKEN }}   
  release-version: ${{ github.event.inputs.tag }}

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Configure Git
        run: |
          git config --global user.name "pminz"
          git config --global user.email "pminz@redhat.com"

      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: ${{ inputs.ref }}
          repository: ${{ inputs.repository }}
          token: ${{ env.GITHUB_TOKEN }}
          path: operator

      - name: Tag the release
        run: |
          ls -lrt
          pwd
          tree

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Quay
        uses: docker/login-action@v2
        with:
          registry: quay.io
          username: ${{ secrets.PRIVATE_QUAY_USERNAME }}
          password: ${{ secrets.PRIVATE_QUAY_TOKEN }}

#      - name: Build and push
#        uses: docker/build-push-action@v3
#        with:
#          context: .
#          platforms: linux/amd64,linux/arm64
#          push: true
#          tags: quay.io/pminz/operator-images:${{ env.release-version }}
#          build-args: |
#            OPERATOR_VERSION=${{ env.release-version }}

#      - name: Create OLM Bundle
#        run:  |
#            cd operator
#            make operator-sdk
#            make bundle VERSION=${{ env.release-version }} CHANNELS=alpha DEFAULT_CHANNEL=alpha IMG=quay.io/pminz/operator-images:${{ env.release-version }}

      - name: Check path
        run: |
             ls -lrt
             pwd

      - name: Checkout community-operators repo
        uses: actions/checkout@v2
        with:
          repository: pminz/community-operators
          ref: main
          path: community-operators

#      - name: Copy contents of bundle/ 
#        run: |
#          ls -lrt
#          cd community-operators
#          pwd
#          mkdir -p community-operators/operators/gingersnap/${{ env.release-version }}
#          ls -lrt
#          cp -R ../operator/bundle/* community-operators/operators/gingersnap/${{ env.release-version }}
#          tree
#          git add community-operators/operators/gingersnap/${{ env.release-version }}
#          git commit -m "Gingersnap ${{ env.release-version }}"

      - name: Checkout community-operators-prod repo
        uses: actions/checkout@v3
        with:
          repository: pminz/community-operators-prod
          ref: main
          path: community-operators-prod

      - name: Copy contents of bundle/ and issue PRs
        run: |
          ls -lrt
          pwd
          tree
      
      - name: Trigger Publish to main job
        uses: cardinalby/schedule-job-action@v1
        with:
         ghToken: ${{ secrets.MY_TOKEN }}
         targetBranch: 'main'
         templateYmlFile: './operator/.github-scheduled-workflows/publish-main.yaml'
         targetYmlFileName: publish-main.yaml
